/* 改变主题色变量 */

@--color-primary: #1cb4c8;
@--color-success: #03d073;
@--color-warning: #ff7f02;
@--color-danger: #ff0f3e;
@--color-info: #e1e0e6;
@--color-white: #ffffff;

/* Typography
-------------------------- */


/* 改变 icon 字体路径变量，必需 */

@--font-path: '~element-ui/lib/theme-chalk/fonts';
@--font-size-base: 17px;
@--select-input-font-size: 17px;

/* Color
-------------------------- */

@--color-primary-light-1: mix(@--color-white, @--color-primary, 10%);
@--color-primary-light-2: mix(@--color-white, @--color-primary, 20%);
@--color-primary-light-3: mix(@--color-white, @--color-primary, 30%);
@--color-primary-light-4: mix(@--color-white, @--color-primary, 40%);
@--color-primary-light-5: mix(@--color-white, @--color-primary, 50%);
@--color-primary-light-6: mix(@--color-white, @--color-primary, 60%);
@--color-primary-light-7: mix(@--color-white, @--color-primary, 70%);
@--color-primary-light-8: mix(@--color-white, @--color-primary, 80%);
@--color-primary-light-9: mix(@--color-white, @--color-primary, 90%);
@--color-text-placeholder: #b4b4b4;
@--border-color-base: #1ea8ff;
// background
@--background-color-base: transparent;

/* Border
-------------------------- */

@--button-hover: #eaf2ff;
@--border-color-hover: @--border-color-base;
@--border-radius-base: 6px;

/* Button
-------------------------- */

@--button-default-font-color: #444;
@--button-small-font-size: 12px;
@--button-default-background-color: linear-gradient(to bottom, #ffffff 0, #eeeeee 100%);
@--button-default-border-color: #bbbbbb;
@--button-info-font-color: #999999;
@--button-medium-padding-horizontal: 30px;

/* Input
-------------------------- */

@--input-background-color: transparent;

/* Select
-------------------------- */

@--select-dropdown-background: rgba(255, 255, 255, .9);

/* Checkbox
-------------------------- */

@--checkbox-input-width: 22px;
@--checkbox-input-height: 22px;

/* Dialog
-------------------------- */

@--dialog-background-color: @--color-primary-light-8;
@--dialog-padding-primary: 8px;
@--message-close-size: 18px;