@import "element-variables";
@import '~element-ui/lib/theme-chalk/index.css';

/* specific view style */

@import "./override";
@import "./platform-transition";

/* 鼠标经过树状节点时的状态 */
.el-tree .custom-tree-node:hover {
  background-color: transparent;
}
.el-tree .el-tree-node__content {
  height: 30px;
}
.el-tree .el-tree-node__content:hover {
  background-color: #3a3f4b;
  //background-color: #91e4ed;
  //background-color: #2b855d;
  color: #fff;
}

/* 当前树状节点选中状态 */
.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
  color: #fff;
  //background-color: #91e4ed;
  background-color: #3a3f4b;
  //background-color: #2b855d;
}

.el-tree-node:focus > .el-tree-node__content {
  //background-color: transparent;
}